<html>
    <head>
        <title>nanjing</title>
    </head>
    <body>
        <div>走进南京<br>
南京旅游资源丰富，名胜古迹众多。<br>南京旅游景点包括了中山陵、南京大屠杀遇难同胞纪念馆、夫子庙、南京长江大桥、明孝陵等。<br>
南京旅游局为方便游客旅游南京，与媒体合作整出十条南京的精品旅游线路。<br>
分别是：六朝怀古游、大明胜迹游、郑和遗踪游、民国文化游、宗教文化游、秦淮风情游、科教修学游、滨江风貌游、温泉度假游、乡村美景游。<br>
 南京又是十朝都会，“衣冠文物盛于东南和都市大气之特色，有深厚的文化内涵，透露出几分儒雅之气，豪杰之风，斯文秀美，亢朗冲融。”<br>
 同时南京作为天下文枢所在，文化底蕴深厚，所谓“菜佣酒保也有六朝烟水气”。除了著名的南京旅游景点可供游客游玩之外，南京的美食也不容错过。<br>
 南京的饮食以京苏菜（金陵菜）和清真菜著名。金陵菜的四大名菜包括松鼠鱼、蛋烧卖、美人肝、凤尾虾。制作金陵大菜的知名菜馆有绿柳居菜馆、马祥兴菜馆等。<br>
最佳季节：3-5月，9-10月。春天的南京，梅花山梅花盛开，景致着迷。秋天，栖霞山上红叶如火，层林尽染<br>
建议游玩：3-5天</div>
    </body>
</html>